{
  "cSpell.words": [
    "Abatar",
    "Adminskills",
    "Badeg",
    "cancle",
    "currentt",
    "delet",
    "etrminal",
    "genarete",
    "grotesk",
    "Lable",
    "letest",
    "rgba",
    "savet",
    "sweetalert",
    "textrea",
    "vercel",
    "Whatsap"
  ]
}
